#german
Deine Zeit am Computer endet in 1 Minute.
Deine Zeit am Computer endet in 2 Minuten.
Deine Zeit am Computer endet in 3 Minuten.
Deine Zeit am Computer endet in 4 Minuten.
Deine Zeit am Computer endet in 5 Minuten.
Benutzerlimiten einrichten.
Benutzerlimiten ändern.
Benutzerlimiten löschen.
Konfigurierte Benutzer auflisten.
Beenden.
Fehler.
Fertig.
Benutzer für KidTimer konfiguriert.
Keine konfigurierten Benutzer.
Benutzername:
Limiten jetzt ändern ?(y/n):
Benutzer existiert nicht. Bitte erstellen Sie den Benutzer zunächst mit dem Befehl useradd.
Benutzer nicht eingerichtet.
Fehler. Fehlende Paket-Abhängigkeiten.
Bitte installieren Sie die fehlenden Pakete mit Hilfe der folgenden Zeile;
Syntax: addtime <user> <minutes|reset>
