#french
Attention: La session se termine automatiquement dans 1 minute.
Attention: La session se termine automatiquement dans 2 minutes.
Attention: La session se termine automatiquement dans 3 minutes.
Attention: La session se termine automatiquement dans 4 minutes.
Attention: La session se termine automatiquement dans 5 minutes.
Limites d'utilisation de l'installation.
Modifier les limites d'utilisation.
Supprimer les limites d'utilisation.
Liste des utilisateurs configurés.
Quitter.
Erreur.
Terminé.
Les utilisateurs configurés pour KidTimer.
Pas utilisateurs configurés.
Nom d'utilisateur:
Modifier les limites maintenant ?(y/n):
Utilisateur n'existe pas. S'il vous plaît créer l'utilisateur en utilisant d'abord la commande useradd.
Utilisateur non configuration.
Erreur. Manquant dépendances des paquets.
S'il vous plaît installer en utilisant la ligne suivante;
Syntaxe: AddTime <utilisateur> <minutes|reset>
